<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Course Certificate</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: white;
      }

      .download-btn {
        background-color: #2f70bf;
        color: white;
        font-size: 20px;
        border: none;
        font-family: Georgia, serif;
        padding: 15px 40px;
        border-radius: 8px;
        cursor: pointer;
        text-align: center;
      }

      .download-btn:hover {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <a href="Certificate.pdf" download="CourseCertificate.pdf">
      <button class="download-btn">Course Certificate</button>
    </a>
  </body>
</html>
